/* @import url("simpledotcss/simple.min.css"); */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

@font-face {
  font-family: "Material Symbols Outlined";
  font-style: normal;
  font-weight: 100 700;
  src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v164/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsI.woff2)
    format("woff2");
}

:root,
html {
  --bg: 0 0% 100%;
  --bg-muted: 240 4.8% 95.9%;
  --fg: 240 10% 3.9%;
  --fg-muted: 240 3.8% 46.1%;
  --primary: 240 5.9% 10%;
  --border-color: 228deg 9.09% 89.22%;
  --card-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);

  font-family: "Noto Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

@media (prefers-color-scheme: dark) {
  :root,
  html {
    --bg: 224 8% 9.9%;
    --bg-muted: 240 3.8% 46.1%;
    --fg: 0 0% 100%;
    --fg-muted: 240 4.8% 95.9%;
    --border-color: 0deg 0% 20.2%;
    --primary: 212 85.9% 82%;
  }
}

html,
body {
  padding: 0px;
  margin: 0px;
  --site-padding: 1.5rem;

  color: hsl(var(--fg));
  background-color: hsl(var(--bg));
}

main {
  padding: 0 var(--site-padding);
}

header {
  display: flex;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  height: 4rem;
  border-bottom: hsl(var(--border-color)) solid 1px;
  margin-bottom: 2rem;

  padding-left: var(--site-padding);
  padding-right: var(--site-padding);
  @media (min-width: 768px) {
  }
}

nav {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  width: 100%;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  align-items: center;
}

nav > .selected {
  font-weight: 700;
}

nav > .expander {
  flex-grow: 1;
}

nav > :not(.selected, .logo, .splitter) {
  @media (max-width: 768px) {
    display: none;
  }
}

.timers-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 32px;
}

body {
  display: grid;
  grid-template-columns: 1fr min(55rem, 100%) 1fr;
}

body > header {
  grid-column: 1/-1;
}

body > main {
  grid-column: 2/-2;
}

.logo {
  display: flex;
  gap: 8px;
}

th {
  text-align: start;
  font-size: 1.1rem;
}

th,
td {
  min-width: 100px;
  font-size: 1.1rem;
  padding: 8px;
}
